<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style type="text/css">
    #wrapper{
      width: 800px;
      margin: 0 auto;
    }
    #container1{
      width: 500px;
      background: white;
      float: left;
    }
    #container2{
      width: 300px;
      height: 540px;
      background: brown;
      float:left;
    }
    #container3{
      width: 800px;
      height: 200px;
      background: chartreuse;
      float: left;
    }
    #content1{
      height: 80px;
      width: inherit;
      margin-bottom: 20px;
      background:blue;
      float:left;
    }
    #content2{
      height: 200px;
      width: 480px;
      margin-bottom: 20px;
      background: green;
      float:left;
    }
    #content3{
      height: 200px;
      width: 480px;
      margin-bottom: 20px;
      background: blue;
      float:left;
    }
    #content4{
      height: 200px;
      width: 260px;
      margin: 20px;
      background: yellow;
      float:left;
    }
    #content5{
      height: 200px;
      width: 260px;
      margin: 20px;
      margin-top: 0px;
      background: black;
      float:left;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 02</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container1">
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
      </div>
      <div id="container2">
        <div id="content4"></div>
        <div id="content5"></div>
      </div>
      <div id="container3"></div>
    </div>
  </body>
</html>
