<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style type="text/css">
    #wrapper{
      margin: 0 auto;
      width: 900px;
    }
    #container1{
      width: auto;
      height: 190px;
      background: yellow;
    }
    #content1{
      float: left;
      width: 100px;
      height: 50px;
      margin: 120px 50px 20px 50px;
      background: black;
    }
    #content2{
      height:150px;
      width: 200px;
      margin: 20px;
      float:right;
      background: lavender;
    }
    #container2{
      float: left;
      width: 200px;
      height: 500px;
      background: black;
    }
    #container3{
      float: left;
      width: 700px;
      height: 450px;
      background: blue;
    }
    #container4{
      float: left;
      width: 700px;
      height: 50px;
      background: indigo;
    }
    #container5{
      width: fit-content;
      margin: 0 auto;
    }
    #container6{
      float:left;
      width: 900px;
      height: 120px;
      background: brown;
    }
    .picture{
      width: 120px;
      height: 120px;
      margin: 20px auto;
      display: block;
    }
    .item{
      width: 100px;
      display: block;
      float: left;
      height: 100px;
      margin: 20px 0 20px 20px;
    }
    .pageref{
      width: 40px;
      height: 40px;
      float:left;
      margin:5px;
    }
    .footref{
      width:260px;
      height: 100px;
      margin: 10px 15px;
      float:left;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Eigenes Design 03</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container1">
        <div id="content1"></div>
        <div id="content2"></div>
      </div>
      <div id="container2">
        <div class="picture" style="background:white"></div>
        <div class="picture" style="background:cyan"></div>
        <div class="picture" style="background:crimson"></div>
      </div>
      <div id="container3">
        <div class="item" style="background:white"></div>
        <div class="item" style="background:crimson"></div>
        <div class="item" style="background:chocolate"></div>
        <div class="item" style="background:green"></div>
      </div>
      <div id="container4">
        <div id="container5">
          <div class="pageref" style="background:white"></div>
          <div class="pageref" style="background:crimson"></div>
          <div class="pageref" style="background:chocolate"></div>
        </div>
      </div>
      <div id="container6">
        <div class="footref" style="background:white;margin-left:30px"></div>
        <div class="footref" style="background:yellow"></div>
        <div class="footref" style="background:red"></div></div>
    </div>
  </body>
</html>
