<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style type="text/css">
    #wrapper{
      margin: 0 auto;
      width: 800px;
    }
    #container1{
      width: auto;
      height: 100px;
      background: yellow;
    }
    #content1{
      width: 200px;
      height: 60px;
      margin: 20px;
      background: white;
      float: left;
    }
    #content2{
      width: 200px;
      height: 60px;
      margin: 20px;
      background: brown;
      float: right;
    }
    #container2{
      float: left;
      width: 200px;
      height: 500px;
      background: green;
    }
    #container3{
      float: left;
      width: 600px;
      height: 40px;
      background: black;
    }
    #container4{
      float: left;
      width: 600px;
      height: 460px;
      background: blue;
      overflow:scroll;
    }
    #container5{
      float:right;
      width: 800px;
      height: 120px;
      background: brown;
    }
    .item{
      width: auto;
      display: block;
      height: 60px;
      margin: 5px;
    }
    .log{
      width: auto;
      display: block;
      height: 100px;
      margin: 20px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Eigenes Design 01</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container1">
        <div id="content1"></div>
        <div id="content2"></div>
      </div>
      <div id="container2">
        <div class="item" style="background:white"></div>
        <div class="item" style="background:crimson"></div>
        <div class="item" style="background:chocolate"></div>
      </div>
      <div id="container3"></div>
      <div id="container4">
        <div class="log" style="background:aqua"></div>
        <div class="log" style="background:beige"></div>
        <div class="log" style="background:bisque"></div>
        <div class="log" style="background:gold"></div>
        <div class="log" style="background:lavender"></div>
      </div>
      <div id="container5"></div>
    </div>
  </body>
</html>
