<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style type="text/css">
    #wrapper{
      margin: 0 auto;
      width: 900px;
    }
    #container1{
      background-color: blue;
      width: 880px;
      padding: 10px;
      height: 120px;
      margin-bottom: 20px;
    }
    .content1{
      width: 280px;
      height: 120px;
      float: left;
      margin-left: 20px;
    }
    #container2{
      background-color: white;
      width: 900px;
      height: 300px;
      margin-bottom: 20px;
    }
    .content2{
      float: left;
      width: 440px;
      height: 300px;
    }
    #container3{
      background-color: chartreuse;
      height: 150px;
      padding: 20px 0;
      width: 900px;
    }
    .content3{
      background-color: white;
      margin: 0 auto;
      width: 280px;
      height: 150px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 01</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container1">
        <div class="content1" style="background-color:green;margin-left:0px"></div>
        <div class="content1" style="background-color:white"></div>
        <div class="content1" style="background-color:darkred"></div>
      </div>
      <div id="container2">
        <div class="content2" style="background-color:yellow"></div>
        <div class="content2" style="margin-left:20px;background-color:black"></div>
      </div>
      <div id="container3">
          <div class="content3"></div>
      </div>
    </div>
  </body>
</html>
