<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style type="text/css">
    #wrapper{
      float: right;
      width: 865px;
    }
    #container1{
      float: right;
      width: 275px;
      height: 450px;
      background: yellow;
      margin-left: 20px;
    }
    #container2{
      float: right;
      width: 275px;
      height: 300px;
      background: green;
      margin-left: 20px;
    }
    #container3{
      float: right;
      width: 275px;
      height: 150px;
      background: blue;
    }
    #container4{
      float: right;
      width: 865px;
      height: 120px;
      background: brown;
      margin-top: 20px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 03</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container1"></div>
      <div id="container2"></div>
      <div id="container3"></div>
      <div id="container4"></div>
    </div>
  </body>
</html>
